# demo-all

./: pom.xml
demo-aliyun-api/: pom.xml
demo-aliyun-api/src/main/java/com/qianlima/demo/aliyun/api/: ApiApp.java
demo-cdh/: pom.xml
demo-cdh/script/: flume.txt
demo-cdh/src/main/java/com/fenxiang/hbase/phoenix/: HBaseApp.java
demo-cdh/src/main/java/com/fenxiang/hbase/phoenix/config/: DruidDataSourceFactory.java  DruidPhoenixDataSourceConfig.java  GoodsDataSourceConfig.java  HikariDataSourceFactory.java  HikariPhoenixDataSourceConfig.java
demo-cdh/src/main/java/com/fenxiang/hbase/phoenix/domain/: GoodsPushRecord.java
demo-cdh/src/main/java/com/fenxiang/hbase/phoenix/service/: GoodsPushService.java
demo-cdh/src/main/resources/: application.properties
demo-cdh/src/main/resources/config/: logback-config.xml
demo-cdh/src/main/resources/mybatis/: mybatis-goods-config.xml  mybatis-phoenix-config.xml
demo-cdh/src/main/resources/mybatis/mapper/phoenix/: PhoenixGoodsPushMapper.xml
demo-cdh/src/test/java/com/fenxiang/hbase/phoenix/: SpringBootPhoenixTest.java
demo-cdh/src/test/java/com/fenxiang/hbase/phoenix/hbase/: PhoenixBatchTest.java
demo-dubbo/: dubbo.txt  pom.xml
demo-dubbo/src/main/java/com/qianlima/demo/dubbo/: Main.java
demo-dubbo/src/main/java/com/qianlima/demo/dubbo/api/: ServiceApi.java
demo-dubbo/src/main/java/com/qianlima/demo/dubbo/producer/: ServiceProducer.java
demo-dubbo/src/main/resources/: application.yaml
demo-dubbo/src/test/java/com/qianlima/demo/dubbo/: DubboTestContext.java
demo-elasticsearch/: pom.xml
demo-elasticsearch/docker/: docker-copmose.release.txt  docker.txt  kibana.txt
demo-elasticsearch/src/main/java/com/qianlima/demo/es/: Main.java
demo-elasticsearch/src/main/java/com/qianlima/demo/es/bean/: EsPojo.java
demo-elasticsearch/src/main/java/com/qianlima/demo/es/cfg/: EsJavaRestApiConfig.java  WebMvcConfig.java
demo-elasticsearch/src/main/java/com/qianlima/demo/es/controller/: ElasticCoontroller.java
demo-elasticsearch/src/main/java/com/qianlima/demo/es/service/: EsService.java
demo-elasticsearch/src/main/java/com/qianlima/demo/es/util/: DateUtils.java  Result.java
demo-elasticsearch/src/main/resources/: application.yaml
demo-elasticsearch/src/main/resources/static/editor-app/editor/: oryx.debug.js
demo-elasticsearch/src/main/resources/static/js/: contabs.js
demo-elasticsearch/src/main/resources/static/js/appjs/elastic/: list.js  modify.js  save.js
demo-elasticsearch/src/main/resources/static/js/appjs/permission/: list.js
demo-elasticsearch/src/main/resources/static/js/plugins/bootstrap/: collapse.js
demo-elasticsearch/src/main/resources/templates/: include.html
demo-elasticsearch/src/main/resources/templates/elastic/: list.html  modify.html  save.html
demo-elasticsearch/src/test/java/com/qianlima/demo/es/: SpringbootElasticTest.java
demo-elasticsearch/src/test/java/com/qianlima/demo/es/api/: HighLevelJavaClient.java
demo-elasticsearch2/: pom.xml
demo-elasticsearch2/schema/: keyword.txt  kibana.txt
demo-elasticsearch2/src/main/java/com/fenxiang/demo/es/: App.java
demo-elasticsearch2/src/main/java/com/fenxiang/demo/es/cfg/: EsConfig.java  MysqlConfig.java
demo-elasticsearch2/src/main/java/com/fenxiang/demo/es/controller/: EsController.java
demo-elasticsearch2/src/main/java/com/fenxiang/demo/es/domain/: RecommendGoods.java  RecommendGoodsQuery.java
demo-elasticsearch2/src/main/java/com/fenxiang/demo/es/repoistory/: KeywordSuggestEsRepository.java  RecommendGoodsEsRepository.java  RecommendGoodsEsRepository_2.java
demo-elasticsearch2/src/main/java/com/fenxiang/demo/es/service/: RecommendGoodsEsService.java
demo-elasticsearch2/src/main/resources/: application.yml
demo-elasticsearch2/src/test/java/com/fenxiang/demo/es/: SpringbootElasticTest.java
demo-elasticsearch2/src/test/java/com/fenxiang/demo/es/common/: ReflectTest.java
demo-elasticsearch2/src/test/java/com/fenxiang/demo/es/feature/: EsKeyWordTest.java  EsTest.java
demo-hive/: pom.xml
demo-hive-udf/: pom.xml
demo-hive-udf/src/main/java/com/fenxiang/hive/udf/: ExampleUDF.java
demo-hive/src/main/java/com/fenxiang/bigdata/hive/: HiveApp.java
demo-hive/src/main/java/com/fenxiang/bigdata/hive/config/: HiveConfig.java
demo-hive/src/main/java/com/fenxiang/bigdata/hive/domain/: StuBuck.java
demo-hive/src/main/resources/: application.yml
demo-hive/src/test/java/com/fenxiang/bigdata/hive/: HiveTestLoad.java
demo-hive/src/test/java/com/fenxiang/bigdata/hive/dml/: CrudTest.java
demo-mongo/: pom.xml
demo-mongo/src/main/java/com/qianlima/demo/mongo/: Application.java
demo-mongo/src/main/java/com/qianlima/demo/mongo/config/: MongoClentConfig.java  MultipleMongoConfig.java  MultipleMongoProperties.java
demo-mongo/src/main/java/com/qianlima/demo/mongo/model/: DataModel.java
demo-mongo/src/main/java/com/qianlima/demo/mongo/repository/: DataRepository.java
demo-mongo/src/main/resources/: application.yml
demo-mongo/src/test/java/com/qianlima/demo/mongo/: SpringBootDemoMongodbApplicationTests.java
demo-mongo/src/test/java/com/qianlima/demo/mongo/repository/: CommonTest.java  DataModelTest.java  MongoClentTest.java
demo-solr/: pom.xml
demo-solr/src/main/java/com.qianlima.demo.solr/: App.java
demo-solr/src/main/java/com.qianlima.demo.solr/bean/: SolrBean.java
demo-solr/src/main/java/com.qianlima.demo.solr/conf/: SolrClientConfig.java
demo-solr/src/main/java/com.qianlima.demo.solr/service/: SolrCreateService.java  SolrSearchService.java
demo-solr/src/main/resources/: application.yml
demo-spark/: dependency-reduced-pom.xml  pom.xml
demo-spark/src/main/java/com/fenxiang/spark/: SparkRDDTest.scala  SparkSQLTest.scala  SparkTest.scala
demo-spark/src/test/java/com/fenxiang/spark/: Test01.scala  TreeTest.scala
demo-spark2/: pom.xml
demo-spark2/script/: spark.txt
demo-spark2/src/main/java/com/fenxiang/spark/offline/: SparkOfflineTest.java
demo-spark2/src/main/java/com/fenxiang/spark/online/: SparkOnlineTest.java
demo-spark2/src/main/java/com/fenxiang/spark/sql/: SparkSessionTest.java
(+114 files in other folders)
