<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qianlima.demo</groupId>
    <artifactId>demo-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>demo-mongo</module>
        <module>demo-redis</module>
        <module>demo-commandline</module>
        <module>demo-webflux</module>
        <module>demo-sentinel-client</module>
        <module>demo-elasticsearch</module>
        <module>demo-rocketmq</module>
        <module>demo-aliyun-api</module>
        <module>demo-solr</module>
        <module>demo-dubbo</module>
        <module>demo-hbase</module>
        <module>demo-rabbitmq</module>
        <module>demo-elasticsearch2</module>
        <module>demo-cdh</module>
        <module>demo-spark2</module>
        <module>demo-hive</module>
        <module>demo-hive-udf</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath />
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <alicloud.sentinel.version>2.1.0.RELEASE</alicloud.sentinel.version>
    </properties>

    <!--<build>-->
        <!--<finalName>demoall</finalName>-->
        <!--<plugins>-->
            <!--&lt;!&ndash; jdk编译插件 &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<source>${java.version}</source>-->
                    <!--<target>${java.version}</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-javadoc-plugin</artifactId>-->
                <!--<version>3.0.0</version>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
</project>