1 资源包下载: 国内清华镜像 https://mirrors.tuna.tsinghua.edu.cn/apache
	本次安装组合: 
		服务端：hbase-1.3.6-bin.tar.gz + hadoop-2.7.7.tar.gz
		客户端：apache-phoenix-4.14.3-HBase-1.3-bin.tar.gz
2 配置环境变量: vim /etc/profile.d/hadoop_java.sh
	export JAVA_HOME=/usr/local/java/jdk1.8.0_231
	export HADOOP_HOME=/usr/local/hadoop
	export HADOOP_HDFS_HOME=$HADOOP_HOME
	export HADOOP_MAPRED_HOME=$HADOOP_HOME
	export YARN_HOME=$HADOOP_HOME
	export HADOOP_COMMON_HOME=$HADOOP_HOME
	export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
	export HDFS_NAMENODE_USER="root"
	export HDFS_DATANODE_USER="root"
	export HDFS_SECONDARYNAMENODE_USER="root"
	export YARN_RESOURCEMANAGER_USER="root"
	export YARN_NODEMANAGER_USER="root" # 登录用户
	export HADOOP_SSH_OPTS="-p 12345" # 端口
	export HBASE_HOME=/usr/local/hbase
	#export HBASE_MANAGES_ZK=false
	export PATH=$PATH:$JAVA_HOME/bin:$HADOOP_HOME/bin:$HADOOP_HOME/sbin:$HBASE_HOME/bin
3 安装配置参考 https://www.cnblogs.com/ivictor/p/5906433.html
	3.0 解压缩到/usr/local/
	3.1 配置主机名及主机名绑定{重要!!!!}
		# vim /etc/sysconfig/network
		NETWORKING=yes
		HOSTNAME=hbase1
		# vim /etc/hosts
		机器的内网ip hbase1 (=HOSTNAME)
	3.2 环境变量修改
		# vim ${hadoop_root}/etc/hadoop/hadoop-env.sh
		export JAVA_HOME=/usr/local/java....
	3.3 配置HDFS
		# mkdir ${hadoop_root}/usr/local/hadoop/data/
		# vim etc/hadoop/core-site.xml
		<configuration>
    <property>
        <name>fs.defaultFS</name>
        <value>hdfs://本机内网IP:9000</value>
    </property>
    <property>
        <name>hadoop.tmp.dir</name>
        <value>/usr/local/hadoop/data/tmp</value>
    </property>
</configuration>

	3.4 配置HDFS
		# vim ${hadoop_root}/etc/hadoop/hdfs-site.xml
		<configuration>
    <property>
        <name>dfs.replication</name>
        <value>1</value>
    </property>
	</configuration>
	
	3.5 配置YARN
		# mv ${hadoop_root}/etc/hadoop/mapred-site.xml.template etc/hadoop/mapred-site.xml
		# vim ${hadoop_root}/etc/hadoop/mapred-site.xml
<configuration>
    <property>
        <name>mapreduce.framework.name</name>
        <value>yarn</value>
    </property>
</configuration>
	3.6 配置YARN
		# mv ${hadoop_root}/etc/hadoop/mapred-site.xml.template  ${hadoop_root}/etc/hadoop/mapred-site.xml
		# vim ${hadoop_root}/etc/hadoop/mapred-site.xml
<configuration>
    <property>
        <name>mapreduce.framework.name</name>
        <value>yarn</value>
    </property>
</configuration>
	3.7 配置YARN
		# vim ${hadoop_root}/etc/hadoop/yarn-site.xml
	<configuration>
    <property>
        <name>yarn.nodemanager.aux-services</name>
        <value>mapreduce_shuffle</value>
    </property>
</configuration>
	3.8 初始化文件系统
	${hadoop_root}/bin/hdfs namenode -format
	3.9 开启Hadoop
		${hadoop_root}/sbin/start-dfs.sh 
		${hadoop_root}/sbin/start-yarn.sh 
	3.10 验证
		通过jps查看各进程是否启动成功
		# jps
		2421 NodeManager
		2339 ResourceManager
		1924 NameNode
		2029 DataNode
		2170 SecondaryNameNode
		2721 Jps
4 配置Hbase
		4.1 配置文件
		# mkdir /usr/local/hbase/data
		# vim conf/hbase-site.xml 
<configuration>
  <property>
    <name>hbase.rootdir</name>
    <value>hdfs://192.168.244.30:8020/hbase</value>
  </property>
  <property>
    <name>hbase.zookeeper.property.dataDir</name>
    <value>/usr/local/hbase-1.2.3/data/zookeeper</value>
  </property>
  <property>
    <name>hbase.cluster.distributed</name>
    <value>true</value>
  </property>
</configuration>

		4.2 设置地址
		# vim conf/regionservers 
		192.168.244.30
5 客户端安装:
 https://blog.csdn.net/sinat_23225111/article/details/82777348
 http://phoenix.apache.org/language/index.html

5.5.5.5 默认8088是hadoop集群管理GUI， 50070是HDFS文件管理GUI

6 分布式扩展(hadoop datanode{Hbase数据真正存放的地方}  | hbase regionserver{处理读写请求到HDFS的DataNode})
三步走: 加机器->改配置->动态balance
http://www.zhengwang.xyz/2018/06/13/Hadoop-DataNode%E8%8A%82%E7%82%B9%E5%8A%A8%E6%80%81%E5%A2%9E%E5%8A%A0/
http://www.zhengwang.xyz/2018/06/13/HBase%E8%8A%82%E7%82%B9%E5%8A%A8%E6%80%81%E5%A2%9E%E5%8A%A0/
https://blog.csdn.net/long1657/article/details/39526025
https://www.jianshu.com/p/370f10d8a193
https://blog.csdn.net/xiaoxin1024/article/details/95500913
https://blog.csdn.net/liubenlong007/article/details/102903809

7 大表传输压缩(多副本)
https://blog.csdn.net/lihuan1124/article/details/86712536?depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-6&utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-6

8 hbase日志清理
https://blog.csdn.net/unifirst/article/details/54977004?depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-2&utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-2