# 创建
PUT recommend/

# 获取
GET /recommend/goods/1696985

# 删除
DELETE /recommend/goods/1696985

GET goods_recommend/_count
{
  "query": {
    "match_all": {}
  }
}

# 删除
DELETE /goods_recommend

# 创建
PUT goods_recommend/

# 建表
PUT goods_recommend/goods/_mapping
{
  "properties" : {
      "ac_top" : {
        "type" : "integer"
      },
      "ad_tags" : {
        "type" : "text",
        "fielddata" : true
      },
      "below_reason" : {
        "type" : "text",
        "fielddata" : true
      },
      "below_time" : {
        "type" : "date",
        "format" : "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis||yyyy-MM-dd'T'HH:mm:ssZZ"
      },
      "brand_code" : {
        "type" : "text",
        "fielddata" : true
      },
      "brand_name" : {
        "type" : "text",
        "fielddata" : true
      },
      "cid1" : {
        "type" : "long"
      },
      "cid2" : {
        "type" : "long"
      },
      "cid3" : {
        "type" : "long"
      },
      "comments" : {
        "type" : "integer"
      },
      "commission" : {
        "type" : "text",
        "fielddata" : true
      },
      "commission_share" : {
        "type" : "text",
        "fielddata" : true
      },
      "coupon_discount" : {
        "type" : "long"
      },
      "coupon_num" : {
        "type" : "long"
      },
      "coupon_num_reduce_last10m" : {
        "type" : "long"
      },
      "coupon_num_reduce_last24h" : {
        "type" : "long"
      },
      "coupon_num_reduce_last2h" : {
        "type" : "long"
      },
      "coupon_price" : {
        "type" : "text",
        "fielddata" : true
      },
      "coupon_quota" : {
        "type" : "long"
      },
      "coupon_remain_num" : {
        "type" : "long"
      },
      "coupon_take_begin_time" : {
        "type" : "date",
        "format" : "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis||yyyy-MM-dd'T'HH:mm:ssZZ"
      },
      "coupon_take_end_time" : {
        "type" : "date",
        "format" : "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis||yyyy-MM-dd'T'HH:mm:ssZZ"
      },
      "coupon_url" : {
        "type" : "text",
        "fielddata" : true
      },
      "coupon_use_begin_time" : {
        "type" : "date",
        "format" : "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis||yyyy-MM-dd'T'HH:mm:ssZZ"
      },
      "coupon_use_end_time" : {
        "type" : "date",
        "format" : "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis||yyyy-MM-dd'T'HH:mm:ssZZ"
      },
      "coupons_flag" : {
        "type" : "integer"
      },
      "created" : {
        "type" : "date",
        "format" : "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis||yyyy-MM-dd'T'HH:mm:ssZZ"
      },
      "good_comments_share" : {
        "type" : "text",
        "fielddata" : true
      },
      "good_type" : {
        "type" : "integer"
      },
      "image_owner_url" : {
        "type" : "text",
        "fielddata" : true
      },
      "image_url" : {
        "type" : "text",
        "fielddata" : true
      },
      "img_url_list" : {
        "type" : "text",
        "fielddata" : true
      },
      "in_order_count_30days" : {
        "type" : "long"
      },
      "input_name" : {
        "type" : "text",
        "fielddata" : true
      },
      "inspection_top" : {
        "type" : "integer"
      },
      "is_inspection" : {
        "type" : "integer"
      },
      "jd_price" : {
        "type" : "text",
        "fielddata" : true
      },
      "joker_love_allen" : {
        "type" : "text",
        "fields" : {
          "keyword" : {
            "type" : "keyword",
            "ignore_above" : 256
          }
        }
      },
      "material_url" : {
        "type" : "text",
        "index" : false
      },
      "modified" : {
        "type" : "date",
        "format" : "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis||yyyy-MM-dd'T'HH:mm:ssZZ"
      },
      "original_sku_name" : {
        "type" : "text",
        "fielddata" : true
      },
      "owner" : {
        "type" : "text",
        "fielddata" : true
      },
      "pin_gou_price" : {
        "type" : "text",
        "fielddata" : true
      },
      "pingou_tm_count" : {
        "type" : "long"
      },
      "pingou_url" : {
        "type" : "text",
        "fielddata" : true
      },
      "reasons" : {
        "type" : "text",
        "fielddata" : true
      },
      "reco_channel" : {
        "type" : "text",
        "fielddata" : true
      },
      "recommend" : {
        "type" : "text",
        "fielddata" : true
      },
      "recommend_goods_id" : {
        "type" : "integer"
      },
      "service_charge" : {
        "type" : "text"
      },
      "shelf_time" : {
        "type" : "date",
        "format" : "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis||yyyy-MM-dd'T'HH:mm:ssZZ"
      },
      "shop_id" : {
        "type" : "text"
      },
      "shop_name" : {
        "type" : "text",
        "fielddata" : true
      },
      "show_in_page" : {
        "type" : "integer"
      },
      "sku_id" : {
        "type" : "long"
      },
      "sku_name" : {
        "type" : "text",
        "fielddata" : true
      },
      "source" : {
        "type" : "text",
        "fielddata" : true
      },
      "spuid" : {
        "type" : "text"
      },
      "status" : {
        "type" : "integer"
      },
      "tags" : {
        "type" : "text",
        "fielddata" : true
      },
      "tags_time" : {
        "type" : "long"
      },
      "top" : {
        "type" : "integer"
      }
  }

}