server.port=8009

phoenix.driverClassName=org.apache.phoenix.jdbc.PhoenixDriver
phoenix.jdbcUrl=jdbc:phoenix:hadoop01,hadoop02,hadoop03:2181

#mysql.goods.url=jdbc:mysql://bj-cdb-fzdtkqss.sql.tencentcdb.com:61711/goods?autoReconnect=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#mysql.information_schema.url=jdbc:mysql://bj-cdb-fzdtkqss.sql.tencentcdb.com:61711/goods?autoReconnect=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#mysql.port=3306
#mysql.username=dev
#mysql.password=fenxiang88!@#

#mysql.goods.url=jdbc:mysql://47.104.102.104:3306/goods?autoReconnect=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#mysql.information_schema.url=jdbc:mysql://47.104.102.104:3306/information_schema?autoReconnect=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#mysql.port=3306
#mysql.username=goods_readonly
#mysql.password=n1h3dnNfsWjlA69D
#
#model.debug=true

## -------------- spring release config ----------------------##

#mybatis.config-location=mybatis-config.xml
#datasource.maxPoolSize=20
#datasource.minIdle=2
#datasource.validationTimeout=300000
#datasource.idleTimeout=600000
#datasource.connectionTestQuery=select 1+1
#mybatis.mapperLocations=
#
#datasource.driverClassName=org.apache.phoenix.jdbc.PhoenixDriver
#datasource.jdbcUrl=jdbc:phoenix:hbase1:2181
#datasource.username=""
#datasource.password=""
#
#spring.datasource.goods.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.goods.jdbcUrl=jdbc:mysql://bj-cdb-fzdtkqss.sql.tencentcdb.com:61711/goods?autoReconnect=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.goods.username=dev
#spring.datasource.goods.password=fenxiang88!@#

#spring.datasource.information_schema.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.information_schema.jdbcUrl=jdbc:mysql://bj-cdb-fzdtkqss.sql.tencentcdb.com:61711/goods?autoReconnect=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.information_schema.username=dev
#spring.datasource.information_schema.password=fenxiang88!@#

#spring.datasource.information_schema.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.information_schema.jdbcUrl=jdbc:mysql://47.104.102.104:3306/goods?autoReconnect=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.information_schema.username=goods_readonly
#spring.datasource.information_schema.password=n1h3dnNfsWjlA69D

logging.config=classpath:config/logback-config.xml

spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=600000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=600000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.druid.connection-init-sqls=SET NAMES utf8mb4;

spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*


spring.rabbitmq.addresses=49.233.42.108:5672
spring.rabbitmq.username=fenxiang-order
spring.rabbitmq.password=fenxiang0102
spring.rabbitmq.virtual-host=/fenxiang-hbase
spring.rabbitmq.connection-timeout=5000

spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10

spring.rabbitmq.publisher-confirms=false
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

spring.rabbitmq.listener.goods-push.queue.name=queue-0
spring.rabbitmq.listener.goods-push.queue.durable=true
spring.rabbitmq.listener.goods-push.exchange.name=goods-push
spring.rabbitmq.listener.goods-push.exchange.durable=true
spring.rabbitmq.listener.goods-push.exchange.type=topic
spring.rabbitmq.listener.goods-push.exchange.ignoreDeclarationExceptions=true
spring.rabbitmq.listener.goods-push.key=goods_push.add

